<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
   
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
   
    
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
<object class="scroll-anim" data="img/scroll-anim-6.svg" type="image/svg+xml">
  <img src="img/scroll-anim-6.svg"/>
</object>
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-10">
                            <div class="main-menu  d-none d-lg-block text-right">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="index.html">home</a></li>
                                        <li><a href="about_2.html">About</a></li>
                                       
                                        <li><a href="art.html">Art</a></li>
                                        
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <div class="row">
  <div class="col-md-6">
        <div class="hero-image-1">
  <div class="hero-text-1">
    <h2 style="font-size:40px">I Want To Test a Candidate</h2>
    <p >What to hire the best? Create custom skill affirmation tests using our innovative service.</p>
    <form class="form-inline" action="/action_page.php"> 
    
    
    <input type="email" class="form-control" id="email" placeholder="Your Email" name="email"> 
    
    <button type="button" class="btn btn-secondary">Get Started</button> 
</form> 
  </div>
</div>
  </div>
  <div class="col-md-6">
     <div class="hero-image-2">
  <div class="hero-text-2">
    <h3 style="font-size:40px">I Want To Take a Test</h3>
    <p>Tired of sending hundreds of resumes? Send a screening request! A new great way to show off you skills and stand out.</p>
    <form class="form-inline" action="/action_page.php"> 
    
    
    <input type="email" class="form-control" id="email" placeholder="Your Email" name="email"> 
    
    <button type="button" class="btn btn-secondary">Get Started</button> 
</form> 
  </div>
</div> 

  </div>
</div>
<div class="hero-image">
    <object data="img/portfolio/sa-web-2.svg" type="image/svg+xml">
  <img src="img/portfolio/sa-web-2.svg" />
</object>
  <div class="hero-text">
    <h6 >About SkillAffirm</h6>
    <br>
    <p>Originally the Health Check application was part of a bigger platform, in the process we separated it to be a stand alone app due to production costs. The main purpose of the application then became to draw the target audience to the main “paid” Saas portal.
        So basically it became a freebie that on a certain level prompts the customer to register on the main Saas while giving moderate value.
        The App was designed to give Ruby developers and dev team managers the ability to check their code for multiple vulnerabilities and while providing some low level insights the app prompted them to sign up and get solution options.</p>
    <button>Get Started Now</button>
  </div>
</div>
<h6 style="text-align: center; font-size: 24px; color:#C4CCD4; padding-bottom: 20px;">How it works?</h6>
<div class="row">

  <div class="col-sm-6" style="border-right: 1px solid #C4CCD4;">
    <div class="features-left-container">
        <div class="mb-40">
        <div class="f-img">
            <img src="img/svg_icon/cat.svg" alt="">
        </div>
    <h6 style="text-align: center; font-size: 20px; color:#C4CCD4; font-weight: 300; text-align: center; ">Choose a Job Category</h6> <br><p style="text-align: center;">Originally the Health Check application was part of a bigger platform, in the process we separated it to be a stand alone app due to production costs. The main purpose of the application then became to draw the target audience to the main “paid” Saas portal.
        So basically it became a freebie that on a certain level prompts the customer to register on the main Saas while giving moderate value.
        The App was designed to give Ruby developers and dev team managers the ability to check their code for multiple vulnerabilities and while providing some low level insights the app prompted them to sign up and get solution options.</p>
    </div>
<div class="mb-40">
        <div class="f-img">
            <img src="img/svg_icon/skill.svg" alt="">
        </div>
    <h6 style="text-align: center; font-size: 20px; color:#C4CCD4; font-weight: 300; text-align: center;">Pick Skill Set</h6> <br><p style="text-align: center;">Originally the Health Check application was part of a bigger platform, in the process we separated it to be a stand alone app due to production costs. The main purpose of the application then became to draw the target audience to the main “paid” Saas portal.
        So basically it became a freebie that on a certain level prompts the customer to register on the main Saas while giving moderate value.
        The App was designed to give Ruby developers and dev team managers the ability to check their code for multiple vulnerabilities and while providing some low level insights the app prompted them to sign up and get solution options.</p>
    </div>
    <div class="mb-40">
        <div class="f-img">
            <img src="img/svg_icon/test.svg" alt="">
        </div>
    <h6 style="text-align: center; font-size: 20px; color:#C4CCD4; font-weight: 300; text-align: center;">Create Test</h6> <br><p style="text-align: center;">Originally the Health Check application was part of a bigger platform, in the process we separated it to be a stand alone app due to production costs. The main purpose of the application then became to draw the target audience to the main “paid” Saas portal.
        So basically it became a freebie that on a certain level prompts the customer to register on the main Saas while giving moderate value.
        The App was designed to give Ruby developers and dev team managers the ability to check their code for multiple vulnerabilities and while providing some low level insights the app prompted them to sign up and get solution options.</p>
    </div>
    </div>
    </div>
  <div class="col-sm-6">
    <div class="features-right-container">
        <div class="mb-40">
        <div class="f-img">
            <img src="img/svg_icon/skill-c.svg" alt="">
        </div>
    <h6 style="text-align: center; font-size: 20px; color:#C4CCD4; font-weight: 300; text-align: center; ">Choose Your Top Skills</h6> <br><p style="text-align: center;">Originally the Health Check application was part of a bigger platform, in the process we separated it to be a stand alone app due to production costs. The main purpose of the application then became to draw the target audience to the main “paid” Saas portal.
        So basically it became a freebie that on a certain level prompts the customer to register on the main Saas while giving moderate value.
        The App was designed to give Ruby developers and dev team managers the ability to check their code for multiple vulnerabilities and while providing some low level insights the app prompted them to sign up and get solution options.</p>
    </div>
    <div class="mb-40">
        <div class="f-img">
            <img src="img/svg_icon/gen-test.svg" alt="">
        </div>
    <h6 style="text-align: center; font-size: 20px; color:#C4CCD4; font-weight: 300; text-align: center; ">Generate Test Link</h6> <br><p style="text-align: center;">Originally the Health Check application was part of a bigger platform, in the process we separated it to be a stand alone app due to production costs. The main purpose of the application then became to draw the target audience to the main “paid” Saas portal.
        So basically it became a freebie that on a certain level prompts the customer to register on the main Saas while giving moderate value.
        The App was designed to give Ruby developers and dev team managers the ability to check their code for multiple vulnerabilities and while providing some low level insights the app prompted them to sign up and get solution options.</p>
    </div>
    <div class="mb-40">
        <div class="f-img">
            <img src="img/svg_icon/share.svg" alt="">
        </div>
    <h6 style="text-align: center; font-size: 20px; color:#C4CCD4; font-weight: 300; text-align: center; ">Share</h6> <br><p style="text-align: center;">Originally the Health Check application was part of a bigger platform, in the process we separated it to be a stand alone app due to production costs. The main purpose of the application then became to draw the target audience to the main “paid” Saas portal.
        So basically it became a freebie that on a certain level prompts the customer to register on the main Saas while giving moderate value.
        The App was designed to give Ruby developers and dev team managers the ability to check their code for multiple vulnerabilities and while providing some low level insights the app prompted them to sign up and get solution options.</p>
    </div>
    </div>
    </div>
</div>

</body>